<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="BookmarkExtention" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-I3-tLb">
                                <rect key="frame" x="0.0" y="-0.5" width="320" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vvk-I3-tLb" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="LP6-fG-73z"/>
                            <constraint firstItem="vvk-I3-tLb" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" id="RHr-Kn-ZpD"/>
                            <constraint firstItem="vvk-I3-tLb" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="UdH-wl-u12"/>
                            <constraint firstItem="vvk-I3-tLb" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="aEb-YC-N7N"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hxl-VD-0Zl" appends="YES" id="tjW-2P-33H"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="background" destination="vvk-I3-tLb" id="peq-6w-aj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hxl-VD-0Zl">
                    <connections>
                        <action selector="tapContents:" destination="M4Y-Lb-cyx" id="XvT-qd-yri"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="25.600000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
