<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M58-fl-3ht">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="gEM-tr-gTw">
            <objects>
                <tableViewController restorationIdentifier="Main" storyboardIdentifier="Main" id="96T-12-buO" customClass="MainTableViewController" customModule="DiaryRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aV4-p7-KIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="rrj-QG-Vzs" style="IBUITableViewCellStyleDefault" id="b18-vE-4st">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b18-vE-4st" id="D5a-xT-l6X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrj-QG-Vzs">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fEv-zR-ucC" kind="show" identifier="Read" id="kCO-4i-mn3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="96T-12-buO" id="AKF-QP-yVQ"/>
                            <outlet property="delegate" destination="96T-12-buO" id="Eaw-Ba-1Rz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8qH-te-YWE">
                        <leftBarButtonItems>
                            <barButtonItem title="전체보기" id="g4p-hB-LA4">
                                <connections>
                                    <action selector="tempAction:" destination="96T-12-buO" id="buA-UJ-Q3V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="WR1-Jr-AS3">
                                <connections>
                                    <action selector="refreshAction:" destination="96T-12-buO" id="Vo5-rJ-1sg"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tPn-VB-Izj">
                            <connections>
                                <segue destination="5fn-gx-OTf" kind="show" id="AoS-d2-VzY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSb-1p-bXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="511"/>
        </scene>
        <!--write page-->
        <scene sceneID="Ofg-ZX-hjL">
            <objects>
                <viewController storyboardIdentifier="WriteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5fn-gx-OTf" customClass="WriteViewController" customModule="DiaryRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLJ-yH-tQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="dR8-jn-f26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KD9-SG-CoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-36-5qq">
                                <rect key="frame" x="16" y="107" width="343" height="515"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dR8-jn-f26" firstAttribute="top" secondItem="e6H-36-5qq" secondAttribute="bottom" id="389-K3-VdP"/>
                            <constraint firstItem="e6H-36-5qq" firstAttribute="leading" secondItem="KD9-SG-CoP" secondAttribute="leadingMargin" id="ClZ-D4-4rI"/>
                            <constraint firstItem="e6H-36-5qq" firstAttribute="trailing" secondItem="KD9-SG-CoP" secondAttribute="trailingMargin" id="HON-RS-rnO"/>
                            <constraint firstItem="e6H-36-5qq" firstAttribute="top" secondItem="qLJ-yH-tQ5" secondAttribute="bottom" id="IlI-tP-vdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="write page" id="MaM-u9-FqP">
                        <barButtonItem key="rightBarButtonItem" title="save" id="3ld-dn-O41">
                            <connections>
                                <action selector="clickSaveButton:" destination="5fn-gx-OTf" id="ejM-CR-pgp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="e6H-36-5qq" id="J0r-rq-geJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1S-ct-Vtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="168.6656671664168"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="Jz5-ih-3yL">
            <objects>
                <viewController id="fEv-zR-ucC" customClass="ReadViewController" customModule="DiaryRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePP-Dc-rtd"/>
                        <viewControllerLayoutGuide type="bottom" id="zsp-Zk-CFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJL-0r-bYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMI-6j-1Jp">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsp-Zk-CFg" firstAttribute="top" secondItem="bMI-6j-1Jp" secondAttribute="bottom" id="MhU-fm-q7s"/>
                            <constraint firstItem="bMI-6j-1Jp" firstAttribute="leading" secondItem="aJL-0r-bYX" secondAttribute="leading" id="QGm-Ko-G0s"/>
                            <constraint firstAttribute="trailing" secondItem="bMI-6j-1Jp" secondAttribute="trailing" id="pQu-L6-Lge"/>
                            <constraint firstItem="bMI-6j-1Jp" firstAttribute="top" secondItem="ePP-Dc-rtd" secondAttribute="bottom" id="uGV-BL-yO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="bMI-6j-1Jp" id="cdc-IV-Jgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWY-qz-idz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jS2-nW-l7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M58-fl-3ht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nnp-ki-P8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96T-12-buO" kind="relationship" relationship="rootViewController" id="4RC-5u-d2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXD-w5-Bx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="510"/>
        </scene>
    </scenes>
</document>
